#
#Thu Apr 18 10:12:31 CDT 2019
task-tag-projects-already-scanned=InvoiceReport,Cinco Computer Consultants,Database Practice,jbearden_hw04.java,RemoteSystemsTempFiles,Assignment01,eclipse-workspace,Assignment02
